{
  "name": "kids-theme",
  "displayName": "KIDS THEME",
  "description": "🎨 A pitch-black theme, designed to follow the color standards of VS Code itself — perfect for those who find VS Code themes too light. Also supports .cfg files!",
  "version": "0.0.8",
  "author": {
    "name": "Alan Marques",
    "email": "dev.alanmarques@gmail.com",
    "url": "https://github.com/MarqueesDev"
  },
  "publisher": "KidsTheme",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarqueesDev/kids-theme"
  },
  "icon": "./AlienSpeak.gif",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Themes"
  ],
  "extensionDependencies": [
    "PKief.material-icon-theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "KIDS THEME",
        "uiTheme": "vs-dark",
        "path": "./themes/kids-theme-color-theme.json"
      },
      {
        "label": "KIDS THEME COLORFUL",
        "uiTheme": "vs-dark",
        "path": "./themes/kids-theme-colorful.json"
      }
    ]
  }
}
